Package: com.crackmyapple.bettersb
Name: betterSB
Version: 0.1-24
Architecture: iphoneos-arm
Description: All in one Springboard customization!
Maintainer: crackmyapple
Author: crackmyapple
Section: Tweaks
Tag: purpose::extension, compatible_max::ios14.4
Depends: mobilesubstrate, preferenceloader, firmware(>= 0.9.5000)
Filename: debs//com.crackmyapple.bettersb_0.1-24_iphoneos-arm.deb
Depiction: https://0-agx.github.io/cydia/depictions/bettersb/index.html
Size: 26818
MD5sum: abcd69d012b3affafbcc7e54967bee45
SHA1: cd64de4de4815d1f2941ccf33bcb7e88a4c33f18
SHA256: e3bea4b0aeb46a77c1aced176415e9f01e5777c765d739fe9ac669075244c229
